# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
references:
  workspace_root: &workspace_root
    /tmp/workspace
  attach_workspace: &attach_workspace
    attach_workspace:
      at: *workspace_root
orbs:
    aws-s3: circleci/aws-s3@1.0.0
jobs:
  canvasbuild:
    docker:
      - image: node:8.11.1
    working_directory: /tmp/workspace
    steps:
      - *attach_workspace
      - checkout
      - run: rm -rf .git
      - run: npm install
      - run: npm run production
      - run: rm -rf node_modules
      - persist_to_workspace:
          root: *workspace_root
          paths:
            - ./
  send2awsstage:
    docker:
      - image: circleci/python:2.7
    working_directory: /tmp/workspace
    steps:
      - *attach_workspace
      - run:
          name: AWS Setup Environment Variables
          command: |
            echo 'export AWS_ACCESS_KEY_ID="$CANVAS_S3_AWS_KEY"' >> $BASH_ENV
            echo 'export AWS_SECRET_ACCESS_KEY="$CANVAS_S3_AWS_SECRET"' >> $BASH_ENV
            echo 'export AWS_REGION="us-east-1"' >> $BASH_ENV
            source $BASH_ENV
      - aws-s3/copy:
          from: public/js/app.js
          to: 's3://hsph-canvas/dev/app.js'
      - aws-s3/copy:
          from: public/js/manifest.js
          to: 's3://hsph-canvas/dev/manifest.js'
      - aws-s3/copy:
          from: public/js/vendor.js
          to: 's3://hsph-canvas/dev/vendor.js'
  send2awsprod:
    docker:
      - image: circleci/python:2.7
    working_directory: /tmp/workspace
    steps:
      - *attach_workspace
      - run:
          name: AWS Setup Environment Variables
          command: |
            echo 'export AWS_ACCESS_KEY_ID="$CANVAS_S3_AWS_KEY"' >> $BASH_ENV
            echo 'export AWS_SECRET_ACCESS_KEY="$CANVAS_S3_AWS_SECRET"' >> $BASH_ENV
            echo 'export AWS_REGION="us-east-1"' >> $BASH_ENV
            source $BASH_ENV
      - aws-s3/copy:
          from: public/js/app.js
          to: 's3://hsph-canvas/prod/app.js'
      - aws-s3/copy:
          from: public/js/manifest.js
          to: 's3://hsph-canvas/prod/manifest.js'
      - aws-s3/copy:
          from: public/js/vendor.js
          to: 's3://hsph-canvas/prod/vendor.js'
workflows:
  version: 2
  build-stage:
    jobs:
      - canvasbuild:
          context: org-global
          filters:
            branches:
              only:
              - master
      - send2awsstage:
          requires:
            - canvasbuild
          context: org-global
          filters:
            branches:
              only:
              - master
  build-prod:
    jobs:
      - canvasbuild:
          context: org-global
          filters:
            branches:
              only:
              - master
      - send2awsprod:
          requires:
            - canvasbuild
          context: org-global
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*/ 